#
# Wavefront material file
# Created in RealityCapture
# Engine version v1.2.1.116295
#

newmtl Blackbird_V1_LOD0_u0_v0
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Blackbird_V1_LOD0_u0_v0_diffuse.jpg

newmtl Blackbird_V1_LOD0_u1_v0
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Blackbird_V1_LOD0_u1_v0_diffuse.jpg

newmtl Blackbird_V1_LOD0_u0_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Blackbird_V1_LOD0_u0_v1_diffuse.jpg

newmtl Blackbird_V1_LOD0_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Blackbird_V1_LOD0_u1_v1_diffuse.jpg
